想你想你想你！森说以后不再和我写信了，他手机也丢了，那不就……今天没送你，好难受……峥说我和你以后在一起的可能性很小…睿…她也没说错啊…睿…睿…
2008.11.29	23：46

睿，我们宿舍空调坏了…今天修过，没修好…好想无所顾忌的和你在一起…可是…为了不给你添麻烦，还是得远离你…可明明好多人都比我们表现的过分的！
2008.12.4	22：19

别忘了写信哦！介绍一下你自己啦…想你…睿……
2008.12.7	20：22

睿，怎么回事？为什么会这样？为什么？我们俩是怎么了？真的，不想让你难过…都是因为我…对不起…
2008.12.10	22：47

是王森和你说了什么吗？是什么…王森死命追问我，你是不是对我说了什么…你是不是烦我了，我感觉到了你对我的不耐烦…真的每次发现你不见了，好害怕…
2008.12.10      23：03

睿……我好坏，我是个混蛋！…我该怎么办…哭……睿…好想在你怀里哭…
2008.12.11	23：38

你也会经常看不到我啊…而我看到你了！！想你~
2008.12.13	23：09

当然要照片！！一起努力啊！像心里想的那样未来…说不定会实现呢~呃…不行，又幻想了…哈哈…傻瓜…现在…啊！快一点了…我快成熊猫了…
2008.12.14	00：48

森说：“…我死了你会怎样…还有人会把你看成最重要的吗，还有人关心你胜过关心一切吗…”睿，我只想问你会保护我，不欺骗我吗？当然，我不强求你这么做…
2008.12.19	23：14

再交织欢乐的平安夜之际，圣诞老人的祝福与我的心愿融为一体，伴随每一分每一秒飘到你身旁！愿你度过一个快乐平安夜！圣诞快乐！
2009.12.24      21：44

手裂了个口子，流血了，等我发现的时候血已经干了…碰它的时候，还有一点点疼，伤心啊…
2008.12.26	22：48

很想你…真的…每天只有晚自习下才能在一起一会儿…想你…周六下午一般打球是吧？很幸福呢~
2008.12.26	22：59

当然上，刘的课怎么能逃…而且做题目也不是很无聊…不过明天可能会考试吧…猜的…怎么了？为什么问这个？
2008.12.26      23：16

不要发完短信就接着打电话，短信接收会错误的…刚才那条只收到一半…郁闷…
2008.12.26	23：32

沈带我回去…但要等到四点半…他让我结束就打电话给他…正想你，想给你发短信，你就发来了…好想你…我这是喜欢你，还是爱你呢？
2008.12.30	23：09

想你…想念你的眼神…想念靠在你肩上…想念在你怀里…想念你的吻…好想靠着你…好想你…
2008.12.30	23：27

睿…我喜欢你…
2008.12.31	16：48

今天一回家一开门就见老爸老妈在追打哄闹…无语了…不用问我爸他怎么样了…家里连我喝水的杯子都半年没洗了…寒啊…回家先吃药，感觉好点了…
2008.12.31	19：34

哭…郑超借我的单词列表去抄，没还我…伤心…呜啊啊…
2008.12.31	20：57

我想办法去上网…你拍下来发图片给我邮箱吧…谢了，睿…哭…
2008.12.3121：03

你不也是！你干什么的？我刚才给森写了一千七字的信，把该说的都说了…他刚才又打电话给我了…无语…你怎么还不睡？
2009.1.1	01：08

今天下午我去上网，你东西准备好了吗？早上起来还是喉咙痛，伤心…吃药…
2009.1.1	09：56

对不起，只是我要走了，你几乎没说什么…而另一边森却说了一些我希望你说的话…心里很不平衡…伤心了…于是乱发脾气…对不起…睿…
2009.1.1	17：31

作业好多……希望渺茫…想你…今早森又打电话过来了…无语…想你…
2009.1.2	14：15

今天吃晚饭，老爸说了一句“你吃菜像小雀子”…便二话不说把小半碗萝卜全倒我碗里了…作业~唉~~
2009.1.2	18：48

我不要胡萝卜！！！睿……森他……他对我说：“……”我的心竟然又痛了…睿…不要离开我…就算我很差劲…
2009.1.2	20：16

终于写完政治了，从100页到129页，已经半死了…还有语文和历史一个字没动…伤心…
2009.1.2	23：55

啊~把电影看完了…《云水谣》…王碧云等了陈秋水一辈子呃…哈，我是丹云呃…每次看电影自己都会哭，太容易感动了…我睡了咯~你早睡了吧~呵呵…
2009.1.3	02：27

很明显我比你起得早……很明显感冒加重了…头晕…作业…说不定今天能在中华门遇到你呢…呵呵…谁知道啊…
2009.1.3	22：57

昨天没吃药…今天也没…到学校就更别想吃了…老爸不管我呃他说到学校病就会好的…对了，你作业写多少了？历史必修三你写吗？别忘了历史必修一也要写…
2009.1.3	11：12

你什么时候走啊？是乘车去中华门吗？
2009.1.3	12：22

呵呵…
2009.1.3	12：25

其实我也有人送的…二点出发…你下午还要上课？怎么这样…好可怜…想你…
2009.1.3	12：37

你出发了没？忽然想起来让你帮我带辛德勒名单的…来不及算了…无所谓的…
2009.1.3	12：49

我是傻子可是没有选错郎！你又缺陷：也许有些东西你会无意忽视掉…我会跟你说，我看到你在改的！好感动…你读到了我心里的想法…太开心了…你和我想的一样！爱你……森的价值观和我们不一样，我能理解但不能接受…那个，你能告诉我森以前的那个故事吗？有关他性格的那个…
2009.1.6	23：08

睿，原谅我来打扰你…只是很脑瘫地想你…对不起…静静地哭出来会舒服一点吧…为王森…为你…为我自己……想你…
2009.1.7	23：00

对不起让你担心了…这是我一个人时的样子…不自觉地发呆感伤…越来越坚定地要离开森…意识到从一开始心里早就认定你了，选你对我来说是必然的…爱你…
2009.1.9	22：30

真的没事吗？让人担心…刘他跟你说了什么啊？好久…你啊……什么时候能给他留个好印象啊？唉~
2009.1.13	22：05

腿痛~呜…刚才刷牙吐出来一堆血…吓死了…累…想你…有你在心情就好一点，想你…现在好怕王森，条件反射地怕…
2009.1.14	22：24

你在身边就好了…书签不用那么放在心上…我几乎没有怪过你的呀…想和你在一起…一直…想和你戴上同一对戒指…你想吗？会实现吗？…我是不是太幼稚了…
2009.1.14	22：52

睿，森说他受不了了，他要离开了…但他还会死坚持说我会是他的妻子…真不知道他怎么做到…奇怪…他说我好单纯，让他心痛…我真的很单纯吗？还是想你…
2009.1.17	22：55

我一定和你一起努力！超级喜欢你的！你不相信我吗？我是不是太单纯呢…你会帮我的，对吧！我不用怕！呵呵…
2009.1.17	23：11

今天想你想得有点过头…再加上作业多得无语…最近日子过得压抑…又范抑郁症了…对不起…貌似有你在会好一点…不过让你担心了…想你…
2009.1.18	22：24

睿，过十几分钟打个电话过来好吗？我不接，再过一会儿打…谢谢…
2009.1.21	20：22

真的不想睡…好想你…好想抱着你…在你怀里哭…我只有你了…对不起，我什么都不能为你做…难道以后我们的父母都会离婚？…我……睿…想你…
2009.1.22	00：32

睿，一个人在家，好孤独…好想哭…睿…爱你…真的想你…
2009.1.22	10：09

爸回来了…不能打电话了…你手机要是欠费，就联系不到你了，是吗？那你就别打电话，发短信就行了…真的不知道没有你安慰，我会怎样…可能后天下午去上网…
2009.1.22	10：33

刚才和爸爸聊了半个小时…他一转身我的眼泪雨落…这事我不管不可能的…不然永远解不了…他们都说我还小，本不该管的，但是还…我也早习惯了…可每次想到他们除了满足我的物质生活，长这么大从来没注意过我心里在想什么…小时候看看同学和母亲玩闹，我躲在墙角呆着哭着…回家依旧笑…我从来没把家当作心的港湾…有试过改变它，可妈妈从来没有意识到有什么不对头…我天生喜欢抱人吗？真的希望有人关心我，知道我的内心，一点点就好…我对别人的真诚是我害怕不真诚…我比别人都害怕被忽略，过于敏感，从小就会抑郁，长得越大越知道自己比别人少了什么…于是越发易伤感自卑…但这些从来没有在她面前表现出来…她不会懂的…我现在早习惯不在家里表现内心…这些的这些她们知道多少？…哭…
2009.1.22	13：12

我听到你说爱我竟然忍不住哭了…爱你…我跟定你了…睿…要照顾我、关心我…不许后悔哦…我也会整个心的对你好的…我爱你…
2009.1.22	21：52

又和妈妈谈了一个小时…我放弃了…哭…“你坐这！大不了今天就跟你浪费时间！…从今以后我们三个人各做各的事，我们以后自己做自己的，以后不存在什么快乐不快乐的…你要记好了，你一定要有地位，不然不管你多喜欢别人，他也不会在乎你的！…”这些都是妈妈的话…哭…
2009.1.23	13：21

我没法开心起来…家里只有我一个人，哭得好厉害…好冷，好想回学校…真怕到了学校会忍不住哭…好孤独…明天下午我去上网…现在头昏昏的…哭的…想你…
2009.1.23	14：16

不要这么说她，她还是爱我的，她真的很命苦…我爱她，可我什么都不能改变…我好没用…已经不哭了…只是眼睛有点不舒服…哭了三天…还有作业…明天你把数学作业带着，好吗？我想问几个问题…我这几天是不是太烦你了？对不起…真的谢谢你…
2009.1.23	14：35

对不起，睿…发现自己哭的时候头会痛…好害怕…会不会哭瞎…刚才妈妈突然冲进来把我骂一顿，说我晚上看电影，说我成绩怎么总是上不来，我肯定是不努力…我说成天写作业不能歇会吗…妈说是王小平要家长管子女的…我说又要你这么管吗？她说那好啊，我以后什么都不管你了…说着说着我忍不住哭了…她说一切痛苦都只能怪你爸，是他造成的！…我…真的不想哭了…可忍不住…睿…睿…带我走…哭…
2009.1.23	21：21

早饭又吃泡面…中饭被妈忽略…终于晚饭出去下馆子…鼓掌！我还是少出门的好，省得被车撞死…骑车时一直发呆，车到跟前才反应过来，还忘了拐弯，走错路…
2009.1.24	19：13

家里水管冻起来了，处于断水状态，想烧什么都没法子，现在连喝的水都没有…明天怎么办哈…唉~我过什么年啊…年夜饭吃零食好了…你不用担心…对不起…
2009.1.24	20：23

吃是世界上最大的缘分，我也没办法…想来想去，我在学校吃得比在家好呢…无奈…真的好想你…整天听歌，歌里唱得都是爱…不过，有时会想起森他怎么样了…对不起…
2009.1.24	20：49

白痴！我一个人当然是外播啦！倒是你总是把声音开得很大…今晚做数理化…头晕了…今天十二点多就挂在网上…下歌下图…还了解到…初中追我的那人休学了…无语
2009.1.24	23：03

祝我疼爱的小睿睿：在新的一年里，学业狂升，刘文庆更加欣赏更加照顾我，爱我…嘻嘻…（你的云儿…恋爱半年庆~）
2009.1.25	17：38

一头牛站在岸边，咔嚓一个浪花打在牛身上…
无数只螃蟹在喊：
（****部分内容丢失****）
2009.1.25	23：59

睿…真的好好好好想你…从来没有想到喜欢一个男生这么深…小雨说我对男生不感兴趣…除了王睿…真的不知道该怎么说我现在的心境…好想你…好难受…
2009.1.26	01：59

睿，今天决定稍微睡早点…头一天比一天晕…难过…有一点点想吐…一个人，一直是一个人…从小就是这样，现在还是这样…
2009.1.26	16：32

发现身边没有什么东西可以用来想你的，伤心…刚才忽然想到森离开了…竟然脑瘫地哭了一场…我没救了…怎么会这样…
2009.1.26	17：26

一直在想再也不发短信给你了…心痛…看到你的短信，眼泪就掉下来了…真的好想你…好想出家门，去没有人的地方…发呆频率好高，倒水的时候竟拿着杯子在那里发呆…
2009.1.26	18：50

睿，你什么时候能上网？明天下午行吗？我不会呆很久…会比平时早下的…你能来吗？不能不要紧的…
2009.1.26	22：16

刚才我打电话的时候也有人转接啊…搞不懂…就快了…还有半道题，数学五就写完了…再关灯发会儿呆…这次比平时早！还没睡意呢…
2009.1.27	00：36

我上了…
2009.1.27	13：20

刚才发了一个小时的呆…想未来会怎样…真的像做梦一样…你觉得以后会怎么样呢？今天跟森谈，其实他早就不喜欢我了吧…他自己也没那么肯定了…
2009.1.27	19：27

睿不要这样说话…再怎么说，他也受了太多上伤了…我…还是觉得对不起他…当然这不关你事…他说和你结仇很开心…你不要和他一起闹好吗？至少你已经有我了
2009.1.27	20：08

没事…没怪你啊…只是…失去了一个哥哥很伤心…我狠心对他，心里还是很伤的…可他说我自私，不为他想…我也没说什么…用他的话说：我们都很自私…
2009.1.27	20：45

睿，纠正你一个想法…就像当初下意识地选化学一样，我下意识地选择了你…也许你看来是错的…但我不觉得，我问心无愧…再选一次，我一定还选你！一定……
2009.1.28	00：30

我现在下歌专挑悲的…MP3里几乎都是悲歌…挺好的嘛…呵呵…不只是蔡，还有梁静茹，张靓颖……有感觉嘛…当然还有you are my love…
2009.1.28	00：48

睿，我爸爸他…为什么会…今天听妈妈说的那些…我几乎绝望了…连爸爸都不爱我们…真的像妈妈说的那样吗…我还有你，不是吗…但…其实也…哭…
2009.1.28	14：55

对不起…我跟你说那些一定很可笑对吧…对不起大脑不好使了…大过年的，总这样打扰你，你还有的事…这种事自己哭就行了…不会再跟你说了…真的对不起…
2009.1.28	15：03

对不起，我真的不想让你生气…不要放假了…我宁愿在学校一个人呆着…对不起…睿…不是不信任你…只是怕给你添麻烦…时间久了会失去你…真的好怕…好怕…
2009.1.28	15：36

谢谢…爱你…谢谢…谢谢…谢谢…谢谢…爱你…为什么我什么都不能为你做…郁闷…听你的话，不哭了…不过以后在一起，你还真得习惯我很容易哭……、
2009.1.28	16：56

睿…我把电脑里文件夹深处的爸爸的隐藏文档给妈妈看了…是我爸的私房账本…我不知道这对不对…有点怕…现在爸妈这么僵…我回学校后，家里会怎样…怕…
2009.1.28	18：41

我八成站在我妈这边…为什么这种事情会在我身上…真的一点都不想管他们了…拼命写作业…好羡慕你…至少身边还有姐姐弟弟的…说起来你姐比我小…我好老…
2009.1.28	20：37

其实一点就已经躺下了…只是你没像往常那样一点打电话过来…忽然好怕…你不要我了…当然我知道那不可能…对不起…每晚都拖你到这么晚…你想睡就睡…不用管我…
2009.1.29	01：49

今天依旧听妈妈说爸爸的不是啊…真多…每天翻新…今天做了十份卷子…闹裂…我以为我不发短信你就不会理我呢…真好…在我关机前一分钟你发过来了…我怎么总往坏处想…没救了…没有不信任你的意思…只是…太怕失去了…今天午饭又被妈妈删除了…这年过了的…
2009.1.30	00：42

写数学兴奋，有一天写了两节，超前完成…昨晚二小时搞定地理六份卷子…今天四小时七份历史卷加对应考点填空…写得很慢…写一会儿就发呆想未来，全是悲剧…
2009.1.30	01：03

睿…我相信你…我支持你…我爱你…你要把我真正变成你的好象真的不容易…但我相信你…我们还有我们的誓言呢…只要你不变我就不变…只要还在努力…我等你…
2009.1.30	01：27

睿…每天都会有一个新的未来设想…然后哭…森昨天晚上发短信过来…他还是没有放弃关心我…睿…你想象我们的未来是怎么样的呢？
2009.1.31	21：45

当然不会放弃…不到黄河不死心…说不定努力后了就会实现呢…放弃了就什么都没有了…你呢？
2009.1.31	22：13

森又认我做妹妹了呃………出乎意料………耳朵出血了，只是随手扣了一下我……明天去小颖家玩，顺便上网哈~
2009.2.1	00：24

睿，我的小兔子挂链碎了，耳朵摔掉下来了…伤心…妈妈还高兴地说把另一个也敲掉吧！现在只好把颖昨天送我的巫蛊娃娃挂在手机上…我的兔子！！哭…
2009.2.2	13：10

家里又只剩我一个人了，唉~现在每天晚上有两个人来催我睡觉呃…昨天真晚，你个傻瓜还陪我…今天我九点就起了呃…昨天佩文回我短信了！开心…
2009.2.2	13：35

怎么回事啊…一头雾水…貌似我这个可以发彩信的…一定要开通才行吗?我爸对这个也很感兴趣的说…
2009.2.2	15：47

天啊！今天我竟然睡到了十一点！老爸没喊我起来…郁闷…睿…你怎么样了…快开学了呃…
2009.2.3	12：39

睿…家里一个人都没有…发呆中…想你…唉…
2009.2.3	14：27

睿…王森又开始给我打电话了…还在电话里哭…他真的很后悔当初没有分开我们…他对你第一次吻我的事很是生气啊…说起来，那次你是怎么想的，突然要吻我
2009.2.3	22：25

森说你说过只吻妻子的…说你若是动机不纯只是可恶 若是没动机那就是可怕了…说你不可能是情不自禁…我不信他还喜欢我 他让我就当是第九大奇迹…无语…
2009.2.4	00：05

没事…还挺感动欣慰的…乖~睿…别担心，我只是一时不知道该说什么才会没有回的…不过说白了，你们俩其实都是想独占我吧…都怪我不好，早该做决定的
2009.2.4	01：13

起了没有啊…我九点半就起了哦…今天爸妈两个人一起逼我吃饭 他两站着我坐着 嘴里你一句我一句 老爸按住我老妈打我…妈高兴地说一个拿刀一个拿盆
2009.2.4	14：08

被老妈打了一下，她还鼓动老爸打我，无语了…好无聊啊…唉……
2009.2.4	14：22

哪有！无聊的时候不想你干嘛…不然干嘛发短信给你…刚才又被老爸打了…你还在赶作啊业吧，不吵你了…作业看起来多，其实也不是很多啊…
2009.2.4	14：50

一点就背玩了，都背完了哦，呵呵.在听音乐呢.今天又听王森发牢骚，无语了.你要睡了吗？小睿睿好好睡哦，晚安~
2009.2.5	01：35

好郁闷…今天刚买的兔子形头花，一不小心摔坏了…兔耳朵摔掉了…伤心…帮我粘好不好…那个…你要是在宿舍里弄会被人笑吧……你带回家啊弄吧，我不急的
2009.2.5	19：36

睿，沈自翔问我能不能跟他合租房子，他不想住校了…这个暑假老妈把我洗脑了：男的不能依靠和相信，即使是丈夫也不行…你的作业怎样了？
2009.2.6	00：26

怎么会晚上去？下午吃过饭就去咯…你不信啊…那我和他合租去了…呵呵…
2009.2.6	12：41

跟森谈了会，他真的越来越讨厌你了，用他的话是厌恶和看不起你，他打算鼓动王子猛远离你，否则让王子猛别来烦他.他说要把我抢回去，但怎么做还不知道.
2009.2.6	13：52

我不会让你和他说话的，你们两的口气都很吓人，我怕…不要…没有事的…有话我帮你转达…
2009.2.6	14：01

睿，刚才森又打电话来了，说是要明天下午等我过去呃…你明天什么时候到啊…
2009.2.6	22：27

睿，森把给王子猛的问题也给了我，你知道我的回答的，他说他怒了，他在电话那头的哭声听得我好心痛…他说下定决心要把我们分开了…
2009.2.7	00：48

他已经不要我了，只是要把我们分开，然后与我们做陌生人…他说不择手段在再所不惜，即使伤害所有的人，即使被人骂，被我恨…好怕…他要把事情闹多大…
2009.2.7	01：18

我的脑袋坏了…刚才我十年前的同桌突然发短信向我表白了…我只和他坐过两年！而且他一直欺负我…太不可思议了…
2009.2.7	22：15

睿，今天怎么觉得你怪怪的？是不是我多心了…最近好倒霉…电筒丢了，今天心爱的自动铅笔也丢了…好伤心…现在什么也干不了，只能躺在床上…还想看书呢
2009.2.8	22：30

睿，我的灯和笔都找到了！开心得想跳舞~好想你的…你想我吗？元宵快乐…和脑瘫一起看月亮去吧…
2009.2.9	22：33

睿，真的对不起，这个星期我知道，我知道我很冷…我也不知道问什么会这样，有一点拘谨，一点怕…对不起，看到你真的心好痛，真的…想你的，真的…
2009.2.13	22：42

你在哪？好想你…【公交】
2009.2.14	18：00

睿，今天那辆公共走的时候，我差点哭出来，幸好努力忍住了…我怎么了…想到你就心痛…今天一直念叨你，铮说没见过喜欢人这么深的…无语…真的爱你…
2009.2.14	23：10

睿，好想你…刚看完《幻城》，心情有些沉重，却是越发想你…心好难过，想哭…
2009.2.17	23：21

这几天晚上每次跟你分后，沈自翔总会立刻冒出来拍我肩…下雨那天他还想送我回宿舍来着…我走的时候还硬要我跟他打招呼说再见…无语…今天腿又疼了…
2009.2.20	22：56

睿，我这次是真的做的很绝了，也从来没有这么坚决过…我相信你，会给我幸福的…虽然很努力去独立，但我不得不承认我真的很渴望有一个可以完全依靠的人…
2009.2.23	23：13

睿，今天你好感动我…爱你…今天好希望能靠在你身上，躺在你怀里…一到床上又想睡了，可是好想你…佩雯她们说我很幸福呢…要知足的…
2009.2.24	22：32

睿，你不会像你爸一样的，对吧…如果，毕业后不在一个学校怎么办？不在一个城市怎么办？我很蹉，你爸妈讨厌我怎么办？…
2009.2.25	23：20

睿，想到毕业不知道是会高兴还是会伤心，能确定的是我一定会哭…其实像现在这样我已经很满足了，像尹涵那样会很难受的，今天还听到班上男生骂尹涵的
2009.2.28	23：52

我不去洗澡了，也不打算吃饭…过一会儿就回教室…
2009.3.1	16：49

睿，再抱抱我好吗？总是会想高一的时候的一些事：总想法和你说话；经常回头看你；周末期待你的出现…从不敢奢望什么，你有喜欢的人，那感觉好涩…
2009.3.1	23：15

我相信你，我等你…你没所作为的话，就对不起我了哦…不过，若你有所成的话，我就不该拥有你了，应该找个更优秀的人…你在四方也会有幸福的，别忘了跟我说一声，省得我苦等一场空，要早做准备接受事实啊…在那之前，我等你，大不了再孤独几年…不过说起来，今天你们俩聊得很合啊，挺配的…
2009.3.2	23：17

睿，你怎么能这么说？你刚才好伤我！你不相信我…你知道我向来是那样想的，却还这么说…我愿意等你，不想影响你的前途，不行吗？那好，就算了吧…
2009.3.2	23：39

晚自习伤心得哭了…心情不好，好想撒脾气，可是不可以…还伤到了你…小雨不爽可以欺负我玩，我只能哭呃…没想伤你，只是心中怨气不听话，后悔得心痛…
2009.3.4	23：16

睿，真的对不起，是我太任性了，你为什么会哭？真的只是希望你开心就行，我习惯一个人了，没事的…不想让你为难…我要的是你体贴的真心，就已足够…
2009.3.7	23：19

睿，你知道吗…有些东西…是不会被说出来的…需要的不多…只是种感觉…要用心想…有些东西…不是习以为然的…有些事情是想不到的…特别是心…晚安……
2009.3.7	23：57

唉~你还是不懂…小心…
2009.3.8	07：25

明天考试，一起加油啊！我不能输给你！你也不准考差掉哦！注意点温度，别冻着…
2009.3.12	22：53

没事…只是腿疼到半死，天凉~菁姐建议我贴药膏，无语…你怎么还这么晚不睡，我啊，以后再告诉你我在想什么咯…你早点睡，晚安！
2009.3.15	00：44

怎么睡就是睡不着…好难过…
2009.3.15	01：15

王睿！你不要让我生气好不好！这样就怀疑我？有很多事要打理，总得闲下来才好认真给你回短信嘛！到底是谁忍不了，谁忽视谁？本来想说些事的，但是…
2009.3.15	22：44

睿…对不起…我不是个好女生…我从小就知道…还是这样…我总会伤害爱我的人…睿，你好好睡…我现在还不想睡…有种已经被伤心淹死的感觉……（哭…）
2009.3.15	23：29

提示你一下，知道你一定是不知道才会让我失望的，所以不放在心上…那是关于一个日子，正好是马克思死的那天，去查吧！你打架是原因是什么？从实招来！
2009.3.16	22：51

重点是三月十四号本身的含义，你去打听吧…那天只是突然觉得：我对于你其实什么都不是，无所谓是我，还是另一个人，都行…你要的只是一个在等你的家…
2009.3.16	23：26

比我早睡哈，你明早要早起，是该早点睡的，你说了好几遍想和我在一起，怎么了，有什么事会分开吗？唉~明天中午要一个人吃饭呢…今天很开心，谢谢…
2009.3.16	00：06

今天一直是我一个人呢，淡淡的想你，淡淡的孤独，淡淡的幸福…望着远处跑来跑去的森发呆，有种奇怪的感觉，只是很想问一句：你怎样了，近来过得好吗？还是有点放心不下他…对不起，睿…但我绝对只是你的！…说起来，他已经连看都不看我一眼了…今天上网发现，我在校内上被史家欢买作宠物了，奇怪…
2009.3.22	23：14

睿，今天看你好像还没注意到刘文庆，就急急地先走了…你不会怪我吧…真的对不起…刘真的在门口，我还跟他说了再见才从他面前过的…对不起…
2009.3.25	22：40

手废了，现在还是没力气.你啊…玩魔方也不怪你，但不能玩那么久啊！昨天还到二点！…我很烦吧，放心，最后一次了.今天语文课竟哭了（不是因为魔方）…【不是魔方好玩，因为赌了6包干脆面】
2009.3.26	22：28

只是今天看着你，有一种遥不可及的感觉，那种悲伤又涌上来，开始乱想，想到以后，说不定会亲自送你远去，一个人傻傻地等，知道自己配不上你，却还到看到你带着另一个人一起归来才默默离去…心里太痛，没忍住，哭出来了…不是不相信你，只是太自卑，不相信自己可以做真正配上你的人…对不起，就等了…【你还配不上我，那优秀的女生，刘菁京？汗，你总是不相信自己。】
2009.3.26	23：27

在看电影吧，还是觉得今天说得那么多很对不起你，我不再乱想了，我们彼此坦诚，如果要分开，就说出来，我一直等你，除非你亲口对我说你不要我了。不会自以为是为对方好而故意离开，但如果有不满或想分开，不能瞒着…因为我的是一颗真正属于我的心不是强守的承诺，感情之事不能勉强，对吗？
2009.3.28	22：57

简媜…明天愚人节，小心被人耍…我们在哀悼郝或呢，那个女老师吊儿郎当，听二班七班人说她教课超差，看她不爽.想你啊…
2009.3.31	22：24

对了，上次你在南大用的手机是谁的啊？那个…有点不可思议…孙源和金晟的是真的吗？有点太……睿，睿，睿，不知道为什么最近好想抱你，轻轻地吻你…
2009.3.31	22：56

这段时间似乎心情有些不对，我们分开一段时间吧.【徐琤的愚人短信-_-!】
2009.4.1	22：21

？？她们跟你说啥了…先说愚人节无聊，就想起来要耍你，骗你我要分手，又觉得她们手机发不真，强我手机还拦着我…不是真说分手了吧？那…只是随便？
2009.4.1	22：55

分开一会儿？？？那不是我发的…不是的！！！冤枉…睿…不要当真啊…不过你好像让峥她们失望了呢，反应过于平静，她们还想为我抱不平来着…
2009.4.1	23：13

睿，明天要走了呃，好想你，想靠在你肩上…你还在生我的气吗？真的对不起…睿…感觉好久好久都没和你在一起过了…想你…以后只会更没有时间吧…
2009.4.2	23：05

找时间…唉~你找吧…，貌似很难的样子…我永远只能发发呆，去幻想啊…有异想症…今天考试时想到：我还没等到你，就生病死掉了…还是有可能的啊…
2009.4.2	23：30

我上车了哈，不过路很堵呃…你到哪了哈…放假好好复习哦…一直想你的…【为什么放假？】
2009.4.3	17：29

没事，刚刚看电影哭得不行，还总想到你…睿，我说过我很难去怪你什么的，很疼你的…今天我告诉我妈妈我喜欢你想和你在一个大学，她说喜欢人是你的自由，但现在只能放在心里，努力学习才行，不然以后他会看不起你的…妈妈还记得你呢，他说只见过你一面，说你比王森好哈！我现在没法说话，不好接电话，对不起…
2009.4.4	01：33

睿，我妈同意我们俩的事了！意外意外…我一定要努力~呵……【你看看，家长原来是怎么说的，现在又是怎么反悔的，她们看重什么，你一目了然！】
2009.4.1	22：21

睿，对不起，有这么晚…发现自己真的好想你，从未有过…也许你觉得我总拒绝你的关心，只是怕你嫌我烦心，要花很多心思照顾，可我又是多么渴望有个人让我依赖耍脾气…很矛盾…只是想说出来，没别的意思，别多想，可以当我什么都没说…晚安…喜欢你，喜欢到伤心…不敢过分一点点，不敢也没法碰触的幸福
2009.4.5	02：46

你怎么还不睡？我不知道啊，反正是下午，可能是我自己来，也可能是同学送…到时候才知道呃…怎么了？对了，我的手机忽然收到了你昨天的彩信，奇怪…
2009.4.6	00：38

睿，头有点晕…
2009.4.9	22：18

睿，今天如你愿把头发放下来了呃…真搞不懂，你明知道我不好看，披头发更疯，干嘛还让我散发…来那个还很早呢…可真的有点晕得无力，但其实也没事…
2009.4.9	23：35

睿你知道吗？有的时候会想离开你，因为负罪感，思念的孤独，或只是一时的感觉…你明白为什因为发现自己可笑，其实没法离开你…我爱你…
2009.4.12	01：03

睿，人一生还是恋爱一次比较好对吧？我拿走了你的初吻，得负责对吧？那…一定要圆梦咯…大学有几年哦，我不会喜欢别人的！你嘛，我好象管不着呀~呵…
2009.4.13	23：41

对不起…我也不知道自己怎么了，有一堆可怕的念头…让你走以后我立刻就哭了，我好怕…你真的知道吗？那你有放在心上吗？我不敢想你要求什么，也不应该…忽然觉得自己好傻，更加觉得我还要指望什么呢？就算我忽然不见了你也不会在意吧…小雨说就是这样的…好伤心…对不起，又给你添麻烦了，你要是没看到我的话一定会不开心的.你是不是要睡了，对不起，这么晚打扰你…我是疯子，忽视我的话吧，真的对不起…睿…
2009.4.15	22：53

你知道我自习时写的一草稿纸字是什么吗！我快疯了~为什么你不愿意把我挂在心上？不要让我觉得所有人都不在乎我，好吗？求你…哪怕是假 的，我快绝望了…
2009.4.15	23：37

班上还是只有我一个人呃…百无聊赖…上一节自习只看了十个单词…发呆想舞蹈动作…一个人在班上就跳舞…一个人呢…
2009.4.19	22：46

睿，睡了吗？今天真的被你打动了.我们经计划决定：女生我一个人上，再加五个男生………
2009.4.22	23：15

带着你们宿舍三个人一个一起练啊！好好练嘛，我什么时候怪过你？我是不是很凶啊~呜呜呜…想在你怀里撒娇的说…
2009.4.24	22：49

我的小睿睿啊，今天你哭的时候还真是可爱啊~说起来前天我做梦梦到你哭了，我帮你抹眼泪，哈，是预知梦吧~呵呵…我也是4A哦~我好像姐姐啊…嗯嗯…
2009.4.26	23：33

睿，我很凶，你没有讨厌我吗？只是，我对男生有本能的厌恶，不愿输给他们，反感那些做事过分的男生…在男生面前我要做强者【有这个决心啊，鼓励！】，而任何女生都能欺负我…
2009.4.27	22：51

我竟然会喜欢上一个男生，奇迹…睿睿，好可爱，傻傻的不懂事，比我小哈…还会哭~可是…我想有一个人可以让我撒娇任性，我虽然一直撑着自强，可是还是…
2009.4.27	23：11

睿，最近忽然好想好想你…你…想我吗？呜呜呜呜呜呜呜呜………
2009.4.28	22：41

真的能在一起吗？真的很向往呢…可是…时间可以改变一切…我怕…还是想不通当初为什么会喜欢你，一见钟情？不会吧…喜欢一个喜欢着别人的人…有点苦…
2009.4.29	23：01

睿，我爱你.我要和你在一起.我不会离开你.我相信你会努力变得优秀，能够让我依靠，不会离开我.我也会努力不输给你，不让你嫌弃.我们一定会幸福…
2009.5.2	01：45

傻瓜，竟然陪我到那么晚~中午好好补觉啊…如果你在身边就好了，我……………
2009.5.2	09：48

只是忽然很想哭而已……其实是我太脑瘫了…对吧…是我太傻了，对吧…对的……人活着其实很无聊的…对的…为什么我一定要……你也用不着管我的…对的…
2009.5.2	17：06

我刚上车，我同学的…她家的竟然成宝马的了~有钱人…
2009.5.3	13：15

睿，你总是盯着我，我觉得有一种愧疚在心里…我的小睿睿，好想你的…没能给你什么，能陪着你也好…
2009.5.8	23：18

睿，和你在一起真的好开心，不要离开我…谢谢又能陪我，我其实很差劲的…你一定要努力哦，那样才有很多女生看上你，你既可以挑了嘛…一直支持你的…
2009.5.9	14：49

睿，我们的事被沈自翔发现了，他总讽刺我，还回溧中大放闲话，听说还讲了很难听的话，气死了啦~我当然要做你的妻子，还要学业有成，顺便气死沈！
2009.5.9	23：24

只是忽然想起你以前会所的一句话，发现自己有缺陷，你不喜欢的.可是我没有办法改变…即使你嘴上说不在乎，可是还是会心里抱憾的…我怕…但我更想相信你…
2009.5.10	23：21

睿，我讨厌男生，可我真的很喜欢你…不过这么晚怎么可能在一起吗…又…又不可能睡在你身边…其实看着你很安逸，想睡觉，想睡在你怀里…不过太幻想了…
2009.5.12	23：22

嗯【？？？？】
2009.5.16	16：59

睿，我发现那文章我宿舍里有书…我完蛋了，太容易为你掉泪了…我那么多缺点，你真的不介意？真的不得不承认，我离不开你了，我真的能让你那么喜欢吗？
2009.5.23	22：22

睿，呜呜呜…你那可爱的耳机从床上掉下去…接触不良了.怎么办~对不起！！！呜呜呜…
2009.5.23	23：44

忽然意识到自己没前途了，考南大都危险…杨笑刚告诉我省溧中前十名才能考南大…想想高一高二考的试那么磋，估计自主招生到南大都没资格…完蛋了…唉~
2009.5.24	23：26

睿，今天忽然好想你…好想你…好想你！…呃…不是发春了吧【汗！……】竟然会忽然很想吻你…好奇怪…奇怪…我为什么会那么早就喜欢你了…可是真的喜欢上你了…
2009.5.25	23：29

对不起，睿…明天我可能去上网~我妈很支持我们的事【怎么又不支持了呢？你妈到底是怎么想的……】让我追紧你…被雷到…睿好想你，好久没有靠在你的胸口过了…可是…对不起拖你这么晚…睡吧…晚安…
2009.5.28	01：26

起来了吗？傻睿睿…不能这样哦…要是以后不在一起了怎么办？总之一起努力了啦~我爱你的…
2009.5.28	10：40

我可能等不到你了，我四点五十就走，去洗澡，对不起…
2009.5.30	16：06

我问的是为什么好奇心会害死猫…今天小峥伤了我的心，虽是小事，可还是忍不住哭…若是小雨，我会哭的更伤心…若是你，不知道会变成怎样…
2009.6.2	22：54

你怎么还不睡啊？还是忘了关机呃？不过，我的睿睿瞒不过我的眼睛的…你不对头我是看得出来的哦！开心一点，虽然真的…有一段时间没在一起过了…想你的…
2009.6.4	23：33

晚自习好无聊…发呆，想你…下雨了…有漂亮的闪电…
2009.6.5	20：55

睿，你爸知道你和我的事吗？他是什么态度呢？明天什么时候回来呢？你知不知道我们演戏的具体内容呃？…你知道…知道我的心吗？你会带我走吗？……
2009.6.5	23：26

不止是掐我，而且要吻我…不只一下…佩雯没有要改的意思…不管了…我相信你…我还想躺在你胸口呢…
2009.6.5	23：50

我闭着眼，任他们摆布，好可怜的…感觉离嘴近了，佩雯建议他摸我脸，周至建议他吻我额头…我早疯了…还要被虐待…说是我的形象比较合适…温柔单纯…
2009.6.6	00：05

放心…我是你的，我不会让他碰到我的…只有你可以吻我的…好晚了…晚安了…睿…
2009.6.6	00：24

睿，我来骚扰你了~你昨晚最后一条短信我只收到一半，后面是什么嘛！你没在睡觉吧…还是在吃饭…我好像很烦呃…
2009.6.6	12：33

你好过分！
2009.6.6	23：29

什么不知道…我发短信给你，你一天都没理我！自习来那么晚连个招呼都不打！我知道，我知道我很烦！你直说嘛！我再也不会没事发短信，打电话…我好傻！
2009.6.6	23：45

今天白天给你的短信呢？没有回吧…我…怎么忍心当面说你…也没有机会…这条你也不会回了吧…算了，谁叫我自作多情…以后不会再发了，你也不用再烦心了
2009.6.7	00：04

懒得再打理我了吗？好吧…最后…一条短信了…那好过分…再见…王睿…【9分钟你就要我回，难度，明明是你误会我的呃……】
2009.6.7	00：13

睿…我…一起走下去好吗？我会努力不再生气的…昨天干嘛不好好睡觉，你还要上课…昨晚哭了，关掉手机就睡下了.真的对不起，你会原谅我吗？
2009.6.7	06：15

到了吗？我也梦到你了:我去干活，累了，一起睡了，躺在你身边好温馨…你梦到了什么啊？…晚上什么时候到？可要说准了！别让我着急担心！
2009.6.7	08：09

今天我五点要去洗澡…如果你在之前回来的话，我陪你…睿…
2009.6.7	11：18

203…刚才在发短信，不好意思啦…你在哪里啊…
2009.6.7	16：29

将近十二点半才吃饭，刚吃完.条件比想象中好得多…食堂比附中好…
2009.6.8	12：58

好开心么，我作了个陶制小杯子，花五块钱去烧出来了.我还被选作周三晚会的主持.人生啊…忙的一米…你早睡喔…别打过来，吵到别人…【难得听你说自己开心……】
2009.6.8	22：38

刚才夏宇纾发哮喘，宿舍里乱成一团…疯了…她被送回去了…刘文庆也被我们叫起来了…我们其他人被高蔚云打发回来睡觉，困…晚安…
2009.6.8	00：03

我刚才在夜行军…我看到萤火虫了！飘着闪着…农户家条件也太好了，比我家还好，我小学也没这的好，无语了…实验室有一堆五彩的跟玩具似的仪器（单摆等）
2009.6.9	22：51

发现我有时间了，你却没动静了…你耍脾气啊…那我还是去睡吧…晚安…【貌似我在下棋，唉~】
2009.6.9	23：20

明天中午吃过烧烤再回来…今天下田…你啊，没话说你了…
2009.6.10	06：18

联欢结束了，成功！刘文庆唱歌好好，不过被人用盆扣头了.我带所有人跳兔子舞，还有烟花，不过差点被一班人杀了.总体到最后很HIGH！
2009.6.10	22：46

明天下午就回来了，你还要上课吗？话剧的吻戏被删了，打架都不支持.今天采茶和割麦子，都是步行好几公里去,累疯了.睡了吗？晚安，睿.
2009.6.10	23：05

正在车上…
2009.6.11	14：30

睿，心情糟透了…想哭，好困，可是我还要把台词背掉…我不爽，不爽！想起佩雯就不爽！可是我还是得听她的！我任她很久了！睿，帮帮我…我想平息下来…
2009.6.11	22：52

我当时就已经反复提出质疑了，可她只是反复强调一句话：“我不管！你今晚就是熬夜也给我完成！”事实是她什么事都没有.顾畅也被压了事，也很不爽…
2009.6.11	23：09

谢谢…我爱你…
2009.6.11	23：20

你明天什么时候回来啊…如果有比你优秀的人喜欢我的话，我会选对我最真心的哦！…那你呢？…今天越发觉得郑超很乖了，他要是女生就好了，可以抱着玩！
2009.6.13	22：59

我可以说挺喜欢郑超的，可是，我，爱， 你！我是欣赏他，我不会像喜欢你那样喜欢他.他…怎么说呢？我没有任何兴趣和他在一起，只是很喜欢玩他…
2009.6.13	23：19

吃什么亏呃？我们是恋人呃…哦…随你啦…听音乐中…睿，你觉得我是怎样的人呢？具体点！…如果我没有别人了解你，你就不要我了吗？我有点不太自信了…
2009.6.13	23：39

你讨厌啊！今天早上我总是在想你，弄得我老发呆，不爽！可恶~~
2009.6.14	09：21

如果你被夏雨思抱，别人问你感觉，你怎么回答？…小正直说他不爽…好难过，像我投怀送抱似的，好象我多想抱他似的！伤心…虽说他不能说感觉好，可是…
2009.6.17	22：47

睿，忽然觉得高中一毕业真的和你没有前途了，不是不相信我们，而是害怕…不在一个城市怎么办，遇到别的人怎么办？还有你曾经喜欢过的…我不想失去你…
2009.6.18	23：13

你到哪了？上车了吗？以后你一直都要回家了呢…已经没有机会在一起了呢…呵呵…没有前途了…
2009.6.19	18：41

傻瓜，你怎么了嘛．我为什么不信你呢？昨晚十一点就睡了，没回短信，对不起…
2009.6.20	07：54

刚才给考试的舞曲截歌，头晕…你明天好象没有机会看到我了…我要洗澡，糊完晚饭回来你已经上课去了呃…那个…问个问题，如果以后我变了心，你会伤心吗？
2009.6.20	23：07

我也希望呢~我的初恋不可以就那样结束了嘛！而且你，占了我那么多便宜，不能这么轻易让你跑掉！不过，以后真的没有机会在一起了，有点难过…
2009.6.20	23：23

明天下午排戏，不知道什么时候呃…为什么是小云儿啊…我很小吗…晚安…睿…
2009.6.21	00：07

下午一点开始练，至于到几点不是很清楚…你什么时候到呢？
2009.6.21	08：27

结束了…
2009.6.21	16：09

睿，对不起…
2009.6.22	21：39

谢谢你，睿…如果能和你独处一段时间就好了…想让心平静下来…（我手机快没电了，肯会忽然停掉，现在还好）
2009.6.22	22：03

想哭却哭不出来…你…我生气了…你…请你不要没事从某人处打听别人的事！这不好玩！好吧…有事情找她…恕我不奉陪了…也许我可以清静地去哭了…多谢！
2009.6.22	22：32

我不要…我不要！我不要！讨厌！（哭）我不会再看它了！不会！对不起…我没法接受…（哭）
2009.6.22	22：48

不要，让我，知道，你和蒋文琪联系，只是别让我想起她！我怕！我会失去你…真的…我已经所剩无几了…她对于我就是失去…所以我要尽量让我的东西远离她【于是我成了[东西]】
2009.6.22	23：03

你好讨厌！还是想哭…再见了…你要是再犯…我不会再跟你废话了…手机快没电了…对了，那书我真的不看了，说到做到…这个问题我不跟你开玩笑…
2009.6.22	23：17

没事做了，闲下来，就打个电话，不行吗？这样好象心里会踏实一些…早上我什么时候不理你了…你的MP3快没电了吗，能撑多久？
2009.6.25	22：28

哪有！只是心情有点低迷而已…你都看不出来吗…还不过来陪我…其实心情不好，一定程度上与你有关呢…
2009.6.25	22：39

因为你而伤心啊！！是害怕，是孤独，是伤心…反正是因为你…你忽略我的一些小细节，我太敏感了，其实还怕你以后受不了…真的，想打你…
2009.6.25	22：50

你为什么事伤心？告诉我！一定要！不然我不睡的！
2009.6.25	23：13

你怎么起这么早？作业好多啊…无头绪中…
2009.6.27	08：02

不好意思，刚才去洗澡了…没有别的什么了…还有就是为考试复习了…
2009.6.27	18：30

心情好一点了…我到底怎么回事嘛！血…你跟蒋关系越来越好，我甚至看到了以前你和我的影子，你还给她看你的作文，就算是我跟你要，你也不会给我看吧…
2009.6.28	22：13

我分明看到她在看你的作文，我怎么可能不认识你的字迹！如果真的没有给她，你也不要和她提起我说过这件事…总之，以后不要和她提我，也不要跟我提她…
2009.6.28	22：33

可恶，你的短信有只收到一半…不过说起来，她对你的故事了解得比我还多…你以前还告诉过她…呵呵…我是个傻瓜…
2009.6.28	22：43

我知道，我相信你的，当时在路上我没有说出口，就是觉得想得太离奇了，不该说的…对不起…不过是什么事啊？你写的…谢谢睿的关心呃…会注意一点的…
2009.6.28	22：55

只是上次生病住院的事，也没认真写，有一点点简侦的味道…要睡了呢…晚安，睿睿…玩你的头发…
2009.6.28	23：20

好啦好啦…你剪即使咯…不会剪得太短吧？呵呵…
2009.7.3	22：25

发现自己没得救了…好象越来越小了…睿…暑假的竞赛你上不上啊？感觉有点无语…以后真的能在一起吗？还是只是现在一时冲动而已？啊呃咦…怎么办嘛…
2009.7.5	22：42

只要你还在努力，我就会等你，我也会努力的！把自己变强，做更好的自己！当然要配得上你，不能让你后悔要我，你也不能让我后悔！一起加油！好好考试！【有的时候我在想，如果我们所谓的努力只是考试，大概我们这一辈子都不会在一起的，也要想想我们的未来，对吗？你懂我的意思。】
2009.7.5	23：09

睿，我会等你的…我相信你…不过可别把我等到绝望了呀…呵呵…好好复习哦！好运~
2009.7.8	08：00

嗯，在宿舍收拾东西的，我妈在就行了嘛…不过怕被发现，我把你以前的短信都删掉了…对不起…
2009.7.12	17：50

对不起，真的对不起…刚才不敢回啊…父母睡在身边…今天做苦力…觉得你抱我一定很累，因为十斤米就很重了【呵呵，哥抱的不是大米，是幸福】…
2009.7.14	00：15

恩，是的…不好意思…没看到…去洗澡了…把头发剪掉了…头发放下来，上密下疏，还好吧…
2009.7.15	19：14

回头随你什么时候来我家，记得带作业，到时候打电话给我.【其实是发错了】
2009.7.16	23：05

今天好想你，睿…
2009.7.16	23：09

你怎么了…前谢日子也不见你这样…睿儿乖…对不起，父母在身边，不便回短信
2009.7.19	21：45

你都不搭理我…我还在想你…今晚老寒腿又隐隐作痛了…我给你的小说你在看吗？不早了，你早点睡啊…安了，睿…
2009.7.19	23：37

睿，早上挂电话，你没有生气吧？对不起…一起努力学习哦！正在写化学呢…还在吃冷饮.呵呵…
2009.7.20	14：16

明天你要去考数学吧？好好准备哦……
2009.7.22	09：27

我也刚开灯呢…鬼天气…你过生日想要什么？【你竟然不知道当时是日食！不过日食的时候是没有手机信号的，当时我打电话打了很久，果然不通……可这是为什么呢？传说跟打气受太阳光照射产生的电离层有关。你可以去查查。】
2009.7.22	09：33

等一下，刚才天黑是日食呃…无语了…
2009.7.22	09：44

睿你怎么了吗…对不起…我不是那个意思…
2009.7.22	10：07

睿，你不要用这种口气说话…我…对不起…只是一句玩笑话而已…你…不要这样…对不起
2009.7.22	10：21

睿，对不起，对不起…我不是故意挂电话的…是我爸他…我知道你生气了…可是我什么都做不了…你要是在身边多好…我知道，你已不愿听我说什么…可是…
2009.7.22	10：41

睿…我…真的…对不起…………下雨了………
2009.7.22	10：47

我没事的…别担心…睿…对不起…
2009.7.22	11：25

刚才被拉出去吃饭了…对不起…
2009.7.22	11：50

我终于搬到我自己的房间里了！新装的白色空调上衬粉化的款式…无语…房间三面粉红的墙，粉的灯…我妈的设计…今晚不会那么听话了哦~
2009.7.22	21：33

你有作文稿纸吗？我忘带回家了…后天带点给我好吗？
2009.7.22	21：53

那个也落在学校了…那你带给我哦…多撕点，撕平整了…别撕得像狗啃的…呵呵…睿睿乖…你作业做得…怎么样了…后天考试怎么办？我发短信没打扰你复习吧？2009.7.22	22：01

睿，我又要说对不起了…今天…你是不是有觉得我对你冷漠了…我不是故意的…我也想也想和你在一起…我们两个人…可是…
2009.7.24	17：42

你怎么还不睡啊…在干什么呢？我还不想睡…
2009.7.26	01：21

我不想吃饭的确是不吃的…你不知道吗？呵呵…你在干什么呢？
2009.7.26	01：29

那一定是我心情还好的时候说的…我心情哈很差的时候我是不会去吃饭的…也不是没有过…
2009.7.26	01：36

睿…嘴里破了个白色的小洞…碰到会痛…好难受…怎么办？…我已经很乖地躺在床上了…而且熄了灯…
2009.7.27	00：20

睿…今天是二十七号！你还记得吗？我猜你记不得了…
2009.7.27	10：51

呵呵…睿…我喜欢你…你自己吻一下你自己吧…就算代我吻你一下…哈哈…（不要打我）…
2009.7.27	11：11

睿，头有点晕…微热…一古脑儿……睡了一下午…醒来貌似还是老样子…看来今晚要熬夜了…不过梦到你了…
2009.7.27	17：56

已经没事了…被老爸拖出去散步…又喝了杯茶提神…你撑不住就去睡吧…不强求你的…一直让你陪我睡…你一定很累吧…对不起…我太任信了…
2009.7.28	00：48

你…你讨厌…………你一早上都没理我………
2009.7.28	14：30

你没有看到我的短信吗…刚才你的语气好奇怪…你是在嫌我烦吗…对不起…
2009.7.28	14：47

你…反正…反正我心里不舒服…谁让你对我爱理不理的…我…我…
2009.7.28	14：55

你…真是…我投降…我服了你了…你在干嘛呢…
2009.7.28	15：03

我果然是吵到你了…对不起…
2009.7.28	15：10

大概三点多才睡…哈哈…老爸终于走了…只有我一个人了～
2009.7.28	15：28

睿，一直很想你的…
2009.7.28	19：18

不好意思……咱喝了杯小茶水…超清醒…介于平时不喝咖啡之类的…效果很显著…没有指望睡了…
2009.7.28	23：47

那你赶紧睡啊，不然就来不及了…要不我配合你把手机关掉？
2009.7.28	23：54

睿…我倒下来了…今早那个来了…结果同时又冻到了…难过得要死…躺在床上睡觉…流汗还起鸡皮疙瘩…全身没力…还吃不下饭…老妈只好让我在床上吃饼干
2009.7.29	00：58

不要…我听话就是了…现在还不想睡…去睡了…对不起…
2009.7.29	01：26

不太痛了…只是身子虚…一下床就心跳加速，走两步就头晕眼花耳鸣…没什么力气…老爸在想办法弄东西给我吃…会没事的…别担心…
2009.7.29	16：20

呵呵…兔子的寿命可不是很长…我会没事的…妈妈想送我去医院，我不肯…老爸说十二点以后寒气伤人…现在我又一个人在家里了…
2009.7.29	16：29

我一直喜欢你比你喜欢我多一年的！睿…
2009.7.29	20：13

睿…我感觉好多了…其实再熬到凌晨也没什么问题了…呵呵…可是我要听话…晚安…睿…
2009.7.29	23：31

我没什么问题了…睿…不过一大早醒来得知刘文庆发短信给我老妈说是要抓紧暑假云云…无语了…你爸有收到短信吗…
2009.7.30	09：20

我打算做睿的乖宝宝就当然会听话啊…我在珍惜宝贵的睡前时间呢～
2009.7.30	23：48

睿…一路顺风哦…到那里也要好好加油的！我一直都想你的…我要睡了…很乖的…你也要想我哦…祝我晚安…祝你晚上好…呵呵…
2009.8.1	00：11

正常，行知连厕所都有蚊香…你们不用休息一下吗？什么时候上课啊？
2009.8.1	09：27

你们有时间出去玩吗？去看西湖…算了当我没说…好好休息～
2009.8.1	09：39

别忘了拍照片啊…以后…有机会的话…你带我出去好吗？长这么大，我还没出过远门呢…
2009.8.1	10：06

你快睡觉！怎么能不好好休息呢？你还一直说我…今晚不用陪我…我…一直盼着能见到你的…好了，不多说了…你快休息，晚安…睿…
2009.8.1	22：40

我也爱你…睿…
2009.8.1	20：48

只是不想再生病了…很难受的…你有不在身边陪着…不合算…呵呵…你这次又是借了谁的手机啊？我登记一下…
2009.8.2	23：53

你就这么睡了？…亏你睡得着…扔下我不管了…你这样，我才不喜欢你呢！！！王睿！你这个混蛋～你睡吧睡吧…我不理你了…拜拜～
2009.8.3	00：09

怎么会…只是不想睡…想哭…要怪我喝了茶…向来喝了就睡不着的…
2009.8.3	12：13

我好想又有点被冻到了…无语…明天又要早起…我先睡了…算是还你的十二点前的觉吧…晚安…好想你…睿…永远都是我哭的…
2009.8.3	23：17

我语文又是满分…我的神啊…作业的问题超简单，按行政班发的…我去讲台上领了两份…呵呵…来拿吧…
2009.8.4	17：46

你怎么还不睡？明天可要上课啊…今天早上老妈塞给我她的裙子穿…结果惊到一片人…什么淑女、性感…我都疯了…回家下大雨给老爸送伞，我可怜老寒腿…
2009.8.5	00：15

那晚安咯…什么叫别的男生嘛…是指你可以？…呵呵…其实蛮可爱的…背后有一个大蝴蝶结…只是锁骨露得有点多…今天不想睡，你陪不了的
2009.8.5	00：30

呵呵…你以为我会那么乖吗？而且总是你陪我…我不能陪你一次吗？…睿…
2009.8.5	23：52

睿…陪我聊聊好吗？
2009.8.6	01：13

从陆昊那里听说，宋蕾和王子健又上床了…我觉得很悲哀…她怎么能这样…后来想到王森，亦是悲伤…给他写了八页纸的信，打算他生日时给他…该说的都说了
2009.8.6	01：21

睿…如果以后分手了我们之间会变成什么样呢？不要离开好吗…男生太可怕了…你不会变的对吧…
2009.8.6	01：36

恩…睡了…晚安…睿…睿…睿…我有你…
2009.8.6	01：49

睿，妈妈不爱我了…心里…好伤…对不起…你在上课吧…打扰了…可是真的很难过…你现在不用理我的…
2009.8.6	07：37

睿，你在做什么呃…真的很想你…
2009.8.6	21：55

你来了我就告诉你…你确切什么时候来？早上还是下午？几点？要是下雨天，我就出不了门了…你带行…………你到了以后有什么打算吗？……
2009.8.6	22：21

嗯，我等你…也不清楚要干什么…最重要的是我们一起就行了…
2009.8.6	22：37

嗯…我这个暑假已经哭疯了…每天都哭…上瘾了…怎么办…对了…你还要写物理，是不是不该打扰你了呃…
2009.8.6	22：46

呃…那样有点夸张呃…小雨说只有白痴才会看上你…你真的这么差劲啊？我审美有问题？…呵呵…
2009.8.6	23：05

啊…那我是上当受骗了咯…我不干了…我不要吃亏…你欺负我…我要走了…哈哈…
2009.8.6	23：23

你怎么就这么承认自己差呢？你难道不能待我好吗？谁说你不能考清华？陆昊就说要考清华报仇的…我们，一起，怎么样？…不管结果如何，先努力再说…
2009.8.6	23：43

要睡觉了哦…我要乖一点呵呵…你也得睡！
2009.8.6	23：59

没事啦…你快睡呃…你还要上课呢…总陪我这么晚，不好…晚安…
2009.8.7	00：44

你啊…要不你这杭州带个什么东西回来给我好了…要合我的胃口哦！不然我不要…呵呵…
2009.8.7	14：19

你住哪儿了…我怎么办？你那里台风！？搞错没有…我这里晴空万里呃…
2009.8.7	14：54

只要我喜欢就行…但不要我见得很多的东西…可是…你的生日礼物怎么办嘛…头痛…你到底比较想要什么啊？
2009.8.7	23：47

再过一会儿…好吗？昨晚你生气了呢…对不起…其实你可以先睡的嘛…你上课比我累的…
2009.8.8	00：09

你搞错没有，长途很贵的…你很有钱啊…有事还是发短信吧…
2009.8.8	21：00

没事…我也不知道该送什么给你嘛…我早就说过，不送礼物我也无所谓啊…今天我爸过五十岁生日，三层的大蛋糕，吃死我了…
2009.8.8	21：21

一点吧…你呢？今天问妹妹送什么礼物好，她说送巧克力，我说还不如送物理书呢…把她冷死…她十八号要去方山军训了…啊哈哈哈…
2009.8.9	00：05

你要睡就先睡嘛…我又不会怪你…我知道你上课很累的…没事的…睿…晚安…好好休息…
2009.8.9	00：12

我赔罪还不行吗…要罚你来了再找我算账好了…我不想再说对不起啦…真的不想睡…我喜欢夜晚…当然，你在身边就更好啦，呵呵…
2009.8.9	01：20

你搞错没有…已经八月十号了…上网碰到王子建…被缠上了…焦头烂额中…
2009.8.10	00：18

胡说！！我今天头一次晚上上网…平时都是些作业的！
2009.8.10	00：26

睿…最近你怎么都不理我…我做错什么了吗？…想你…雨一直这么下，你十二号还能来的了吗？…昨晚被王子健弄疯了他竟说：云云，我爱你…说了N遍…
2009.8.11	00：12

啊…你让我下雨出门啊…存心提高难度系数呃…只好动用黄颖…明天（还是今天）能上网吗？仔细商量一下…
2009.8.11	00：51

做梦…我妈会废了我的…而且会很热耶…你睡吧…晚安…睿…
2009.8.11	01：00

睿，你在干嘛？很想你的…明天就可以见面了…呵呵！真的好想你！
2009.8.11	15：39

说起来你们男生喊人很奇怪呃…王子建：云云；王森和宋延轩：云；王睿：云儿…你嘛：蕾儿…肉麻～每个人第一次喊的时候都把我雷死…这都是谁教的？
2009.8.11	16：59

算了，本来打算挖苦他一下的…被你发现我认了…那家伙让我多接触王子建的…他说：让他尽量说我爱你…我不高兴了…正在这奉承我呢…
2009.8.11	17：10

你…不管王子建的事吗…其实整王子建挺好玩儿的…你怎么知道我在玩啊…呵呵…还发现我自己其实很冷血…谁叫王子建是我讨厌的的男生表率呢…睿则是小孩子哦
2009.8.11	17：24

睿…我比你大…我还没和王说过你呢…等哪天去打击他…陆昊他啊…虽说被他利用了，可我也不相信他的对宋的爱…总之我不怎么相信男生，除了睿睿哈…
2009.8.11	17：41

托你的福，今天傍晚竟然放晴了…你什么时候打电话啊…我不知道怎么向老妈解释：带着作业出去，结果空手回来…头疼…
2009.8.11	21：26

好想不行了，王子建他耍无赖，十七号他要来…
2009.8.12	00：35

重要消息收集中…陆昊想要的他终于说了…滔滔不绝中…我们都没白牺牲啊…返校那天一起找陆昊算账…
2009.8.12	01：01

我家的固定电话：02557423286 没事别打…危险…除非我告诉你家里没人…
2009.8.12	10：56

恩…可是如果是快客，中途是不会停的…普客才会停…好像也是一样的车吧…不清楚…
2009.8.12	11：40

你出发了？
2009.8.12	12：39

不知道呃…我先去街上溜达两圈…到了溧水再喊我哈…
2009.8.12	12：44

啊？对哦…我乘习惯了…对不起…上车了吗？老妈果然不在家…人品还可以…呵呵…睿…我爱你…（PS：还是叫我云儿吧…愿意让你这么叫…）
2009.8.12	17：12

睿，陆昊家那位把我卖了…现在王子建在网上等我…我怎么办？（想哭都哭不出来了…）
2009.8.12	22：43

我的老寒腿又发了…
2009.8.12	23：36

在跟王子建吵架…真的吵…他生气了…但是腿越来越痛了…
2009.8.12	23：58

等一下！
2009.8.13	00：42

连你都不理解我！你难道不希望我从里面脱身啊？现在结束了…我成功了…你却也不理我了…好吧…其实一直让你陪我…你很累的…我不强求你…对不起…
2009.8.13	00：47

睿，你过分！好啊…不就是想让我哭吗？我让你满意！！
2009.8.13	00：49

我睡不着！你说了那些你还想让我睡觉？我说我在哭你也不会信的…很好…我活该…陆昊利用我…你们两个姓王的都怪我…男生…真的…好伟大…
2009.8.13	01：18

你去睡觉…
2009.8.13	01：26

我没有和任何人交流，我一个人…
2009.8.13	01：39

我没事了…对不起…昨晚有点伤心过度…哭着哭着就睡着了…后来的短信都没有看到……
2009.8.13	11：04

睿，好想好想你…真的…好想你…心里不知道为什么，好难过…真的好想你…
2009.8.13	12：30

睿，头哭得晕晕的…我应该不会有事的，对不对？我要和睿一起老掉的…
2009.8.13	23：28

要回答什么问题啊？哭是因为想到自己很可能生病，结果要早早死掉，我舍不得睿，不要睿难过…真的很…
2009.8.13	23：37

什么第一条短信啊？你总共发来两条短信来啊…难道又没有收到？
2009.8.13	23：43

陆王那儿有点复杂…但绝对没啥烦心事，都是好事态…你不返校啊…对了…昨天回头看到你的时候，觉得你特别漂亮有种怦然心动的感觉，我甚至有点害羞了
2009.8.13	23：55

不想现在睡…今天睡了一早上加一中午了…再睡就成猪了…你先睡吧…
2009.8.14	00：17

好，我就快睡了…应该不会太久…呵呵…
2009.8.14	23：52

睿，好想你…我现在超想扁陆昊一顿，他心里只有他的老婆老婆…我超没用，我还是没能从王子建的事里缓过来，依旧是那种内疚…好难过…第三次了…
2009.8.15	13：03

我知道，可是就是很乱，有种不安，不放心…我会没事的…谢谢睿…总觉得自己抑郁症有点加重…但我脑子还是很清楚啊…虽说今早头晕了一早上…
2009.8.15	13：49

你怎么知道我没有胃病心脏病？不瞒你说这两个我都有毛病…呵呵…还有老寒腿…有你受的…
2009.8.15	14：06

很精神把化学和物理做完了，你放心吧。今天洗完头就懒得扎了，现在披着头发躺在床上，觉得很舒服呢…软软得滑过皮肤…为什么睿那么希望我放下头发呢？
2009.8.15	23：56

可恶，你去看你妈去…我呀，发育不良，身材不好，一点也不性感！你看定会失望的…头发放下来哪性感了？只是很像疯子…
2009.8.16	00：10

哦，马上就睡还不行啊…睿…真好…呵呵…
2009.8.16	00：20

睿，明天我不去返校了…但还是会去南京，陪小雨轧马路去…可心里还是会害怕，逃学没有干过…不安…刘不会骂吧？…再过一会会就睡
2009.8.16	22：51

你什么时候去？我要见你！我要见你！有人送你吗？要不约个地方？真的很想你的，小雨她应该不介意吧…我不返校不用跟刘文庆说一声吗？还是不放心…
2009.8.16	23：16

刚才忽然感觉有东西在身上爬，用手机一照吓得我发毛…连忙开灯…胳膊上有蛛丝…疯了…把爸妈全弄醒了…可是找不到它…我不敢关灯…晚上会做噩梦的…
2009.8.16	23：44

我们放学了，果然不考试…我等你…下午沈自翔去看电影，我去书店好了
2009.8.17	22：27

小雨走了…我还是乖乖返校…中午还不知道去哪吃饭呢…其它的随你吧…
2009.8.17	10：37

你什么时候到？在哪里见面？…我现在被沈自翔拖出来陪他吃饭…
2009.8.17	23：39

我自习好了…我也不认识路…
2009.8.17	23：43

你什么时候到吗？现在我在学校里瞎转…没处去…又热又困…你们的阶梯教室在哪？
2009.8.17	12：28

湖南路怎么去啊？
2009.8.17	12：56

没有啊…没有一路车市到湖南路的…应该在哪一站下啊？站名不是湖南路吗？
2009.8.17	13：02

对不起哈…回来以后一直没看手机…不过说起来睿今天是怎么了…为什么会突然当众拉我的手呢…还想偷吻我…对不对…不可以的哦…要等到小睿睿成年才行…
2009.8.17	21：42

我今天可是等了很久很久哦～呵呵，又让我等你…睿睿很可爱的～当然要见面咯…以后…你成年以后…可能永远…都很难见面了吧…
2009.8.17	22：29

恩…不睡…你呢？
2009.8.18	00：22

我马上就睡…
2009.8.18	00：27

今天被黄颖拉出去拍大头贴…你要不要…有几张还是挺可爱的说…不准说我自恋…
2009.8.18	20：29

恩…十二点一定睡的…
2009.8.18	23：55

刚才王森发短信过来，跟我有一搭没一搭的闲扯…恶寒…被他害得任务还没完成…就过一会儿…睿…
2009.8.19	23：49

刚写完…一抬头就看见台灯和我的手上飘扬着两根长长的蛛丝～当场石化…我不会走的，睿…放心吧…
2009.8.20	00：23

睿…昨天做了个很奇怪的梦呃…梦到我和你大学的时候就结婚了…被自己无语到…
2009.8.20	14：41

刚才你发短信过来的时候我正趴在数学作业上睡觉呢…说实话，现在想到结婚就觉得夸张…我还是小孩子的说…而且…生小孩很烦呃…而且是个大灯泡…
2009.8.20	17：04

嗯！所有事都要你做哦！我绝不插手…说起来我发现生小孩好象不是件容易的事…宋蕾上来三次床都没怀孕的说…要怎样才会怀孕啊？不是上床就行的吗？
2009.8.20	17：52

睿…我突然觉得无所适从…开始无聊了…下午你说的那些我知道…可是还是不对头啊…不是说精子很强的，很快就能找到卵子的啊…而卵子又就在那等着…
2009.8.20	21：01

郁闷…收音机和复读机都被我弄坏了…耳机也有坏的倾向…烦躁不安中…想打人了…是不是因为最近哭少了？
2009.8.20	21：07

……我真的很难过……想哭也哭不出来……好难过好难过……
2009.8.20	21：24

王睿！我再也不理你了！！！！！讨厌！！！！！【我想起来了，那个时候我脑子坏了，你说想哭，我就说了一通把你气哭了……】
2009.8.20	21：29

谁叫你不说话的…看你没有说话的欲望，不浪费你话费就挂掉了…
2009.8.20	22：14

其实你气我那会儿我还是没哭下来…反而更加伤心难过…抱着一团子去老爸老妈那撒娇去了…老爸抱个西瓜来讨好我…我和老妈把它吃了…于是乖乖回房…一开门：作业台灯桌子上全是蛛丝，一只蜘蛛在空中飘荡…当场哇哇大哭…老爸老妈没办法…一齐上阵清理蜘蛛…貌似其老巢就就在桌板背面…终于哭出来了…
2009.8.20	22：40

看到蜘蛛在书桌上结网，哪有心情写作业啊…干脆睡觉…我写到二十三号了哦…我真是没效率…早该写完的…人家王森哪看得上我啊…都被你吻过那么多次了…
2009.8.21	23：45

什么时候怪你了？你什么时候也变得这么敏感了？不过…也许是好事…呵呵…过会儿就睡～睿～
2009.8.21	23：54

睿…你说我们最后会在什么时候以什么方式分开呢？…我过生日的时候，能顺带送封信好吗，随便说些心里话嘛…以后分开的了，你还会…算了，不说了…
2009.8.22	20：06

我也想问你来着…小雨工程还问了我…应该是三十号吧…别的学校都是三十一号呢…没事的…你忙你的吧…学习最重要哦！…我一会儿就睡～
2009.8.22	23：46

恩！期初考好好表现啊～为了我们的未来…不过…二十四号起…我家早上都没人了哦～我爸上班了～…睿…如果分开了…你会选择忘了我吗…
2009.8.22	23：57

睿，三十号的时候宿舍开吗…还需要回家吗…是在那里等开学吗…期初考是哪天开始啊？
2009.8.23	08：59

搞错没…南京市调研还不重要…刚才写英语…睡着了…郁闷…
2009.8.23	10：01

他真的在乎你呢…可是他做这种事为什么不想想呢…现在我们一家三口很幸福呢…今晚你好好睡………
2009.8.23	21：15

我正在堕落的看歌舞青春三…男女主人公考了不一样的大学要分开了呢…离得很远的…
2009.8.23	23：29

恩…你先睡吧…乖哦小睿睿～晚安…
2009.8.23	23：55

两点左右……有点失眠……睿睿～～
2009.8.24	10：44

早上起来没早饭吃…是看得太激动了…有点…
2009.8.24	10：49

不陪我啦…哦…你睡吧…晚安…做个好梦…
2009.8.25	00：15

只是在低效率地写化学…还有两道大题…
2009.8.25	00：20

都这么晚了还让你等我…我怎么回报你呢？…对了，你过生日那天我不吃晚饭给你买个小蛋糕吧…还有杨笑说天下乌鸦一般黑…你也会像其他男生一样不负责的
2009.8.25	00：44

今天终于把作业写完了…今天写着写着就睡着…好几次呢…是不是因为昨天哭太凶了…杨笑又痛经了…她说要死了…但愿她别又晕过去…睿睿～节日快乐哦…
2009.8.26	00：04

还不想睡～睿～怎么办呢？
2009.8.26	00：13

剃须刀很贵耶…等我自己工作了…第一份工资就给你买…好吗？我有饭盒呃…去行知买的…现作柜子里的摆设呢…这个不行哦～
2009.8.26	00：25

植物的话…也许可以的…不过不知道会不会阳台上的洗衣水毒死…要不放在教室吧…要会开花的哦～不准买很贵的…
2009.8.26	00：30

我不要兔子～要四叶草的～你的审美应该挺正常吧…不要很丑哦…呵呵…其实只要是一对的就行了…不要是手机链啊…已经有了嘛…
2009.8.26	00：48

开心啊～一个下午就把语文全背完了…初中部分看起来多，读一遍就能背出来…还是蛮快的…对了，省招班另外发的四张数学卷子你做了没？
2009.8.26	18：06

我竟然收到沈自翔祝有情人终成眷属的祝福…有点小意外…电影怎么样？作何感想啊？
2009.8.26	19：16

你让我给你买袜子吗？你早说啊…现在没机会了…出不了门…陆昊又认我作姐姐了…我又老了一点…郁闷…
2009.8.26	23：47

圣淘沙是什么？我还不想睡～睿睿，想办法吧…
2009.8.26	23：56

嗯…就睡…睿睿…我爱你…
2009.8.27	00：10

背单词背到头稀混…连小雨都无聊到晚上发短信来闲聊…早睡是为了调整生物钟…结果发现根本睡不着…痛苦啊…我无聊到迫不及待想开学了…睿…
2009.8.28	15：11

我还是会睡不着的…每次放假完了，在学校都会睡不着…然后上课睡觉…睿要监督我学习啊…不能让我那么没效率了…我要把睿的名字写在笔盒里，时刻提醒…【这个绝对没有做到】
2009.8.28	15：20

时间又准时到了…我熬…搅着红糖水发呆…我可怜的做了一半的数学卷子…
2009.8.29	16：55

我要难过死了…我还有六道题…呜呜呜…明天还得劳苦一天…难过…难过…男生真是幸福啊…没有例假…
2009.8.29	19：26

可恶，为什么男生就没有女生相对应当生理现象…这不公平…凭什么让男生享受嘛…难过………………睿…………不给你买袜子了…
2009.8.29	19：46

睿…最后一天了…明天就要去学校了…
2009.8.29	22：02

睿，还不高兴吗？对不起…
2009.8.31	23：03

一直在和她们聊天…堕落了…头发放下来很好看吗？…晚安～
2009.9.1	23：47
不好意思，最近开机开得晚…不过，你在怎么知道我没睡的？
2009.9.2	23：03

怎么会…只是觉得高三了，要努力一把了，不然别说是我们的梦，就是我们自己的未来也成悬念…最近成天听人夸王子建，有点不服气…能看到你开心就很好了
2009.9.2	23：12

嗯…什么叫怎么开始？不懂啊…
2009.9.2	23：26

睿，真的很像小孩子呢…想你的…其实真的很少有机会和你在一起的…有机会吗？晚安…
2009.9.3	23：32

睿…想～你～就是想你…
2009.9.4	22：26

短信你不说我也明天会发嘛…当我什么人嘛…晚上还在看书吗？那我不打扰你咯…
2009.9.5	22：11

忽然发现昨天回你的短信貌似是没有发出去的…郁闷…就是想你啊…也不知道说些什么…
2009.9.5	22：45

睿…加油啊！我相信你的…努力～
2009.9.6	08：04

恩…我们宿舍的空调一直是坏的…我只好来教室睡觉，超凄凉～
2009.9.6	13：05

睿，最近好久没在一起了…想你的…今天早上又发呆，胡思乱想…差点想哭…今晚我们没说话，小峥在后面看了，觉得奇异呃…
2009.9.12	22：53

你昨晚发的什么内容？我只收到最后几个字…伤心中…这破信号…
2009.9.15	16：58

你昨晚的短信到底是什么？好奇中…
2009.9.15	23：02

没事…森说他近来心情好而已…只有一句话…你到底发了什么嘛～明天你生日…你要是想抱的话随你，但是要关门…
2009.9.15	23：15

睿，生日快乐哦～
2009.9.16	22：57

你想怎么用就怎么用吧…反正送给你就是你的了…无语…
2009.9.16	23：05

快点把那张健康登记的表带来！要不来不及交了！
2009.9.17	12：19

睿，感觉怎么样？不管怎么样都不要紧的…尽力过就够了…
2009.9.19	12：04

没事没事…我同学她也没考好呢…高考才是王道…
2009.9.19	13：06

睿，没事的，真的没事的…真的，不要你伤心…我不知道该说什么…但我会一直陪着你的…
2009.9.19	21：13

真的！？加油啊，睿～
2009.9.20	07：06

我还要等你吧…一切都还好吧…
2009.9.20	15：36

睿，你什么时候回来呃？
2009.9.25	22：13

你不用多陪陪你妈吗？板报已经出得差不多了…今晚会乖乖睡的…很困了…我好想吃东西呃…没零食吃了…
2009.9.25	22：37

睿，这星期你是不是觉得我冷落你了…对不起…进来一直很累…
2009.9.25	23：00

睿，什么时候到啊？你自己来吗？要不我去取钱，然后跟你一起回来…
2009.9.26	13：26

教室好吵…还有好多作业要做…伤心了…
2009.9.26	15：41

睿，真的好累…作业都不想做了…
……
2009.9.26	16：06

睿…给我带点零食吃吧～
2009.9.26	18：32

嗯…等我换一下睡衣…今天的零食，不管怎么说，真的非常感动呢…谢谢你，睿…
2009.9.26	23：28

你个色狼…就知道你嫌我丑…我在校门口等同学…热～
2009.9.30	17：31

电台说江宁那堵得不行了…我们换线路走了…
2009.9.30	17：46

我到家啦～家里没人…郁闷…
2009.9.30	18：52

睿睿乖～不伤心，哦…姐姐给你糖吃…还是写作业吧…一起学习，把不快乐都忽略掉…还有我呢…
2009.9.30	20：10

刚知道王子建曾是中考六合第一南京第二…顿时伤感了…心里不是滋味…、
2009.9.30	23：19

正因为一样，看到差距就痛心…你真是开心了…我打不开电脑…不知道密码…
2009.9.30	23：24

头晕中…一回家就生病…难受…
2009.10.1	12：33

睿睿…想你…我会乖乖睡午觉的…很难受…好想你…
2009.10.1	12：58

有一点小发热…三点的时候被老妈从床上拖起来了…没衣服穿，穿老妈的…喝了杯感冒灵…
2009.10.1	16：30

睿，真的好想你好想你…也不知道自己怎么了…
陆昊曾说我对你太冷淡，可我不知道怎么办才好…
睿，想你…（我的身体没事的，放心…）
2009.10.1	17：12

你老让我睡觉做什么…想让我变成肥猪啊…睿睿…不要分开好不好…
2009.10.1	17：31

晚上的晚会什么时候开始呃…无聊中…郁闷…
2009.10.1	19：32

托夏宇纾万福…30号那天她就在烧，今天她已经烧到39度了…
2009.10.1	22：03

你…你真高兴啊…幸好不是甲流…我还拖着身子在做海报…
2009.10.1	22：14

总有一天我会去陪你的…说起来，王子建说他参加了群众游行呢…超幸运…
2009.10.1	22：28

睿…王森又发短信来关心我了…我说没必要…他却说是应该的…无语了…
佩雯一直说他还喜欢我…我无法相信…你觉得呢？
2009.10.2	00：12

嗯…病好了…我恢复力超强的…
你哪里不如王森了？我和他是不可能了…我只有你…因为我一直是喜欢你的…我尊重自己的心儿选择了你…不用愧疚的…
2009.10.2	15：10

睿，你还好吗？…还在担心吗？
我不会离开的…放心…
2009.10.2	15：38

在等你……
2009.10.3	00：10

我也好想你…昨晚沈自翔，后来王森…今天王子建和王森…他们好无聊，很烦…只有你…才是我想的人…想你的怀抱…不要分开好吗？他们都希望我们分开的…
2009.10.3	22：30

我要杀了陆昊！！！好吧…忽略他…
我还没看见过流星…你竟然来得及许愿～大牛…不会许得是考上清华…呵呵…
2009.10.3	22：46

呵呵…我爱你…睿…
2009.10.3	22：56

你…小心被狼叼走了…呵呵…
2009.10.3	23：07

不是吧…中秋夜你睡大马路？太凄凉了吧…
2009.10.3	23：17

王子建竟然大半夜打电话过来…八成发酒疯了…
2009.10.4	00：14

你睡吧…哈哈…
2009.10.4	00：35

我在写化学…还有一题…
你存心气我啊…这么不相信我…
2009.10.4	00：39

随便…只要是你送的就行了呗…我无所谓…只要不是练习本上的纸就行…呵呵…
2009.10.4	19：49

今天被宋蕾拖着聊了一下午…她果然是大脑少根筋的单纯小孩…我都无语了…后来坚决不理陆昊，那个混蛋竟然把他家的丢给我管…晚上总算清净了…
2009.10.4	23：53

难得想晚点睡嘛…睿…
2009.10.5	00：24

傻瓜…你还真陪我啊…睡吧…我的乖孩子…
2009.10.5	02：03

睿…今天过得怎么样？想你…
2009.10.6	21：14

没有…该作的做了，不该做的也都没做…写作业之余，很容易想你…然后开始无聊…
2009.10.5	21：23

昨天就是看小说的…讲两个男人为了事业，一起设计逼死一个他们都爱的女人…（其中一个还是她的青梅竹马）
看得心寒，但想来也是现实…
2009.10.5	21：40

我现在宁愿写作业…沈和森轮流来骚扰，我要杀人了…
2009.10.5	21：53

刚发呆哭了很久…发现自己比以前更爱你了呢…
嗯…该开始写作业了…开工～睿，你先睡吧…
2009.10.5	23：51

心情不好中…家里好吵…作业完全写不下去…我快疯了…我要回学校…
2009.10.6	20：18

合着你让我和我爸妈他们一起吵啊…我可不想火上浇油…我现在不爽得可以吃下一头熊…神啊…杀了我吧…我要回校…
2009.10.6	20：35

睿…真的好想你…心情一不好就想你…然后更加难过…怎么办…
现在你能打过来吗…不方便就算了…不强求的…
2009.10.6	20：45

你妈从台湾回来不用隔离吗？
现在心情好点了…你作业怎么样了…不会写完了吧？
睿…你以后可不能背叛我…
2009.10.6	20：56

呃…
信里说的没错嘛…你要真想，我也没办法…只不过我不会去挽留罢了…我会放手让你的…
我要过生日了呢…森还故意说他忽然想起来了…无语
2009.10.6	21：07

你把我生日记成什么时候了？运动会是十六号…
他应该不会送什么了…感觉…最多发个短信…
光会送礼物有什么用？那是花花公子喜欢干的事…
2009.10.6	21：29

不用了…送礼物太烦人…不如平时需要的时候送…我回礼也很烦啊…我不要形式化，我要的是份心…睿…我今天是不是太烦了，对不起…
2009.10.6	21：39

睿…你没买吧？…买了我打死你～
2009.10.7	16：48

不要不要嘛…我要自己挑…而且希望你在另一个时间送…
如果毕业了，我们没有分开…你再送我吧…
2009.10.7	17：06

坐沈自翔的车过来…具体时间还没定…正在抄英语词组那张卷子…作业扫尾中…发现有好多作业都不在清单上呃…
2009.10.8	00：03

我刚出发…反正教学楼四点才开…不急…
2009.10.8	15：05

左腿好了…右腿有一点点不舒服…不睡嘛～倒是你，早点睡啊…明天考试加油哦～
2009.10.10	23：30

想抱着你哭…
2009.10.13	23：08

真的真的好难过…好难过…心里抹不平…好委屈…
2009.10.13	23：24

睿…感觉最近我让你很不开心的说…是怎么了呃…不过还是对不起…
2009.10.16	21：31

是因为我忽略了你吗？
2009.10.16	22：15

你…不会是在吃醋吧…呵呵…
2009.10.16	22：21

睿大人，我错了…
我其实是有点不敢公然和你在一起嘛…胆小…委屈你了…
睿睿乖～
2009.10.16	22：30

睿…老师说明天九点自习呃…学校脑瘫了…
2009.10.17	21：53

今天很累耶…我撑不住了…要睡了…明天你什么时候到班啊？要不早上陪我去买早饭？
2009.10.17	22：40

不好意思昨晚睡着了没看到短信…那么晚我可不干…八点我都要开始自习了…你现在一定没起吧…那我先走咯…
2009.10.18	06：51

我还在床上呢…不急…再小睡一会…
2009.10.18	06：53

我起了哦…
2009.10.18	07：10

我要杀人了…
2009.10.20	22：57

睿…你在哪？走了吗？
2009.10.22	13：36

这世道没天理了…三个班都在玩杀人，结果我被逼回宿舍写作业…气死我了…
2009.10.22	21：02

作业很多的！！今天废掉了…抓狂中…我内心矛盾的一米…
2009.10.22	21：22

我今天只做了一张物理卷子！！算了…我不吵你了…你看来也不想理我的样子…不好意思打扰了…
2009.10.22	21：51

睿…对不起呃…刚才小铮在玩我手机游戏呃…明天我会努力的！睿…你不会是不想我了吧…我睡了…睿～
2009.10.22	23：37

自主招生的资料你打算买吗？（南师大出版社的那个）
2009.10.23	16：38

我不知道我该不该买…我拿到资格的可能性很小…不值得…我快犹豫死了…
2009.10.23	16：41

我被学校逼回家了…全校停课隔离…明天开会见咯…
2009.10.23	17：27

终于到家了…累…
2009.10.23	19：38

睿明天我可能不去开会了…你帮我听着好吗？拜托了…
2009.10.23	22：09

你疯了！放假一直放到星期二…周三才报到…你要在那里呆三天？
别忘了去教室拿隔离期间的作业清单…
2009.10.23	22：14

从前有一只小兔子喜欢上了一只小狗…小狗也莫名其妙的喜欢上了小兔子…很奇怪也有些小困难…但…后来我就不知道了…不过是很可爱的故事呢…睿…对不起…
2009.10.24	01：08

今天几年没见的大姐拉我去做彩绘（给石膏胚上色），为了送一个给你，我挑了一对的两个（小男孩和小女孩）…涂死我了…过于心急，涂的不精…
2009.10.24	22：36

有我陪你高考啊…呵呵…那个资料随你咯…反正你的就是我的…啦啦啦…
今天会迟一点睡…弥补今天出去的荒废…对不起…
2009.10.24	23：05

睿…我们要相信自己…其实一起上人大，复旦或是南大也行嘛…只要我们正真努力过，就不后悔的…
2009.10.24	23：14

睿，我决定睡了…真的有点累了…想你…
2009.10.25	00：12

刚睡醒，想你…一个人在家…
睿，王森早就不喜欢我了，对不对…
2009.10.25	14：59

今天中午睡过头了…现在还没睡意呃…困了就睡呗…改变政策～英语卷子发了，数学没发那就不做，不过你们二班好像是发了的…化学就是那套紫壳试卷呗
2009.10.25	23：20

睿…今天中午又四种肉圆子…我试了两种…彻底绝望了…
昨晚梦到王森了…好奇怪的梦…
我睡了…两点叫我哦～
2009.10.26	13：33

睿…好想你…心里难过…
2009.10.26	14：45

忽略它吧…等它停下来轻轻用面纸包了扔出去…呵呵…睿…我有个小睿睿…不行我得忘了你…
2009.10.26	15：04

无聊的等饭吃…下午只做了二十道选择题…超没效率…不想回家大部分是因为低效率…睿…你在干嘛？
2009.10.26	17：21

可是今天真的好没效率呃…虽然有很想睡了…那…我们一起睡吧…
今天又被王森弄得差点哭…他存心刺激我…再也不理他了！
睿，晚安～好想你的…
2009.10.26	23：52

是在等你…说好了要一起睡的…现在要睡了吗？
2009.10.2	00：23

睿，你什么时候到呃？
2009.10.27	14：23

我也三点左右走…
2009.10.27	14：25

你什么速度！？我刚上车…
2009.10.27	15：21

我马上去教室…糟…水壶忘带下来了…
2009.10.27	16：41

【此处137电话坏掉了，号码改为18952031086】

什么时候到呃？（云）
2009.11.8	13：14

我下周六下午不能陪你了…对不起…
2009.11.8	13：25

傻瓜，你昨晚什么时候睡的嘛…说来，你今天没有抱我的说…星期天陪我去买书吧…中午的话，要不要一起吃呃…还是再讨论讨论…
2009.11.11	22：49

睿，周六下午不出去了…可以陪你了…干什么呢？看书？……宿舍氛围压抑中…
2009.11.12	21：43

小琛【这已经是第三种写法了，包括“琛”“峥”“铮”】说要准备自主招生不肯去了…菁姐哭了…我沉默地发短信…出去的话可以啊…去逛附近的书店？还是…
2009.11.12	22：39

今天一点复习的动力都没有，坐在床上就是不想看书，这样下去会考砸的，怎么办？
2009.11.12	22：46

你搞错没有！！我无语了…你好生歇着啊…我要睡了呃…差点忘关机的说…晚安…睿…
2009.11.13	23：12

…我不知道该说什么…本身就是个无关紧要的考试嘛…不要太在意我…你只要努力就不会有问题的…今天考完试我们出去逛书店吧，五点我要回来开会呃…
2009.11.14	10：58

睿，你怎么样了啦……我真的不知道该怎么办…我不开心的时候，只要有你静静陪着就好…包着我也行哈…呵呵…睿，真的对不起是我太没用了…
2009.11.14	22：23

不行…你是我的……我要对你负责…我要！！我们之间是平等的【这个是绝对没有的，完全是口号】！睿，我能做什么吗…还是有时间陪你的…
2009.11.14	23：20

睿，真的对不起我还是想为你做些事…晚安…
2009.11.14	23：29

睿，今天会晚点到…去拍照…
2009.11.15	07：09

睿你现在在哪？要我去教室找你吗？
2009.11.15	12：33

我爸一会要送电脑来，本想趁他还没来先陪陪你的，结果你说你妈来了，就在宿舍睡觉了…
2009.11.15	13：41

睿…你不要这样…对不起…我一定找时间陪你…睿…那我现在就过去？【感觉我在压迫剥削你】
2009.11.15	13：53

我爸来了…
2009.11.15	13：56

睿，今天要干到十二点呢…把稿子写完…
2009.11.15	23：00

……你要我说你什么好……那个，短信看清楚了再发…不过……是哪个女生啊？呵呵…
2009.11.19	23：05

…哦…青梅竹马啊…那你好好加油啊…我不坏你的美事…
2009.11.19	23：12

睿，你最近是怎么了呃…有点不对劲呃…我不是不理你，只是这里毕竟是学校，还是要注意一下影响的…而且高三了嘛…要加油哦…你这样真的让我很为难…
2009.11.20	17：44

睿，我不知道该怎么办…你的话让我觉得很难受…我觉得自己不应该拒绝你来找我，更做不到让你走…我不敢再别人面前与你很放开的聊…我不知道该说什么…
2009.11.20	18：10

发现时间过了就没送了嘛…要睡了呃…有点困了…什么惊喜呃？晚安～
2009.11.21	00：14

什么惊喜啊？……早上好……
2009.11.22	07：12

什么时候到的呃？早上你怎么了…很累？…是因为昨晚睡太晚了吗…对不起…
2009.11.22	14：19

睿，你要加油哦…其实你没必要在乎我的，你的前途更重要的…以后要注意哦…如果真的分手了，我会祝福你的…
2009.11.22	23：04

真的能那样就好了…那就一切交给你咯…要是有什么需要我配合的，就说吧，只要我做得到，我会努力的…
2009.11.22	23：12

睿，脚不舒服还是早点休息吧…等哪天我成了你正大光明的女朋友的时候，我就可以扶你了…想睡就睡吧，不用等我的…
2009.11.23	22：28

睿，想你呃…做女生好可怜…难过…睿睿…真的好想抱抱你…
2009.11.26	22：45

睿，你早说你早上走啊…那我早点起就是了…我昨天都没取钱…路上走好呃…再见…
2009.11.28	08：02

睿…妈妈生病了…她觉得我成绩不好是因为谈恋爱…其实她已经不止一次跟我说不要再谈了…我很难过…为什么成绩永远那么差…
2009.11.28	11：56

你觉得呢…我也不知道…说来你也不怕我突然说分手呃…去响应母亲大人的号召…唉…有点无奈…
2009.11.28	17：43

语文117数学和英语都均分…物理A+，化学A…不理想啦…你呢？
2009.11.28	18：24

你还真放心让我不想你啊…看我哪天把你忘了…晚安～
2009.11.28	21：33

你在哪？我去找你…今晚我不洗澡…
2009.11.29	16：22

睿～再给你发一次短信呃…谢谢你的面包，吃起来有幸福的感觉～还是忘了给你钱呃…睿…对不起又要冷落你了…你可以跟宿舍人宣布你把我甩了哈…晚安～
2009.11.29	22：33

睿…头晕…甲流掉了…好难受…
2009.12.7	23：00

二十五分，我宿舍楼下等我…
2009.12.12	07：03

我先去买早饭了…学校大门口见…
2009.12.12	07：20

睿，对不起…没能送你…你好像不高兴的样子…可是你起太晚了嘛…对了…帮忙查一下五校联考怎么报名呃…谢…
2009.12.12	11：40

呃…失误…是怎么交费呃…帮个忙嘛，明天我要向我妈汇报呃…今天被郑超拉着聊了一下午，有点意外的是，我在他心中的形象竟然那么好…难得难得…
2009.12.12	21：44

不是，听施文博说还要本人身份证开灯的户…还有什么细节的条条杠杠帮忙查一下啦…
2009.12.12	21：54

你确定五校联考没有变态的规定要用报名者的户头交费？你查过没？要不你先交了试试？……
2009.12.12	22：12

……不好意思嘛……要不是因为你经常想当然信口胡说，我也不会怀疑你嘛…睿睿乖，不生气哦～
2009.12.12	22：21

睿…交完钱上面怎么还是未交款的显示啊？…你什么时候到？
2009.12.13	13：27

睿…你最后到底说了什么嘛…求求你，告诉我…你这个样子真的让人很担心…不要胡思乱想…好不好…
2009.12.13	22：15

【以下你就把手机丢了……】

想你，我今天下午回校，来陪我好吗？我爸的手机，不要回短信…（云）【霸王短信，不能拒绝又不能不拒绝】
2010.5.2	14：20

我爱你
2010.5.8	15：25

睿 眼睛哭得有点不舒服呃 以后会给我发短信吗 我应该一般不会回的 对不起 不过睡觉前谁先睡谁打个电话吧 好不好 真的很想你 想了就像哭
2010.5.8	22：43
